<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ChatRoomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/tvchatmessage"
            android:layout_width="287dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="#EAC5F1"
            android:ems="10"
            android:hint="說點什麼吧..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/videoView" />

        <Button
            android:id="@+id/b_chat_send"
            android:layout_width="57dp"
            android:layout_height="49dp"
            android:background="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="@+id/tvchatmessage"
            app:layout_constraintEnd_toEndOf="@+id/tvchatmessage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvchatmessage"
            app:layout_constraintTop_toTopOf="@+id/tvchatmessage"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b_exitroom"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/ic_menu_directions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ccchatres"
            android:layout_width="286dp"
            android:layout_height="195dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvchatmessage"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>