<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEF4CCCC">

        <EditText
            android:id="@+id/tv_signup_username"
            android:layout_width="326dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="請輸入4-20位數字或字母"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_nickname" />

        <Button
            android:id="@+id/b_send"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="#83D0F2"
            android:text="送出"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_password" />

        <EditText
            android:id="@+id/tv_signup_nickname"
            android:layout_width="325dp"
            android:layout_height="64dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:hint="輸入暱稱"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_head" />

        <EditText
            android:id="@+id/tv_signup_password"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="請輸入4-20位數字或字母"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_username" />

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="176dp"
            android:layout_height="172dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/pic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="63dp"
            android:layout_height="56dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="128dp"
            android:background="#00FFFFFF"
            android:drawableBottom="@drawable/pic_selsct_photo"
            app:layout_constraintStart_toStartOf="@+id/image_head"
            app:layout_constraintTop_toTopOf="@+id/image_head"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>